<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ServiceHost\CSC3045.Agile.ServiceHost.Console" Label="CSC3045.Agile.ServiceHost.Console" Category="Project" />
    <Node Id="BCrypt.Net 0.1.0" Label="BCrypt.Net 0.1.0" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Presentation\ClientDesktop" Label="ClientDesktop" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="MahApps.Metro 1.1.2.0" Label="MahApps.Metro 1.1.2.0" Category="Package" />
    <Node Id="MahApps.Metro.Resources 0.4.0.0" Label="MahApps.Metro.Resources 0.4.0.0" Category="Package" />
    <Node Id="Mono.Cecil 0.9.5.4" Label="Mono.Cecil 0.9.5.4" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Mef 6.1.0" Label="Prism.Mef 6.1.0" Category="Package" />
    <Node Id="Prism.Mvvm 1.1.1" Label="Prism.Mvvm 1.1.1" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Sparrow 0.1.5" Label="Sparrow 0.1.5" Category="Package" />
    <Node Id="Sparrow.BulletGraph.Wpf 13.1.0.118" Label="Sparrow.BulletGraph.Wpf 13.1.0.118" Category="Package" />
    <Node Id="Sparrow.Chart.Wpf 13.1.0.118" Label="Sparrow.Chart.Wpf 13.1.0.118" Category="Package" />
    <Node Id="Toolkit.WPF 1.0.5752.30721" Label="Toolkit.WPF 1.0.5752.30721" Category="Package" />
    <Node Id="WpfControls.AutoCompleteTextBox 1.0.0.7" Label="WpfControls.AutoCompleteTextBox 1.0.0.7" Category="Package" />
    <Node Id="Data\CSC3045.Agile.Data.Contracts" Label="CSC3045.Agile.Data.Contracts" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Data\CSC3045.Agile.Data" Label="CSC3045.Agile.Data" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Tests\CSC3045.Agile.Client.Proxies.Tests" Label="CSC3045.Agile.Client.Proxies.Tests" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Moq 4.2.1510.2205" Label="Moq 4.2.1510.2205" Category="Package" />
    <Node Id="Toolkit.WPF 1.0.5752.30721" Label="Toolkit.WPF 1.0.5752.30721" Category="Package" />
    <Node Id="Tests\CSC3045.Agile.ServiceHost.Tests" Label="CSC3045.Agile.ServiceHost.Tests" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Moq 4.2.1510.2205" Label="Moq 4.2.1510.2205" Category="Package" />
    <Node Id="Toolkit.WPF 1.0.5752.30721" Label="Toolkit.WPF 1.0.5752.30721" Category="Package" />
    <Node Id="Tests\CSC3045.Agile.Business.Services.Tests" Label="CSC3045.Agile.Business.Services.Tests" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Moq 4.2.1510.2205" Label="Moq 4.2.1510.2205" Category="Package" />
    <Node Id="Toolkit.WPF 1.0.5752.30721" Label="Toolkit.WPF 1.0.5752.30721" Category="Package" />
    <Node Id="Tests\CSC3045.Agile.Data.Tests" Label="CSC3045.Agile.Data.Tests" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Moq 4.2.1510.2205" Label="Moq 4.2.1510.2205" Category="Package" />
    <Node Id="Toolkit.WPF 1.0.5752.30721" Label="Toolkit.WPF 1.0.5752.30721" Category="Package" />
    <Node Id="Tests\Core.Common.UI.Tests" Label="Core.Common.UI.Tests" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Moq 4.2.1510.2205" Label="Moq 4.2.1510.2205" Category="Package" />
    <Node Id="Toolkit.WPF 1.0.5752.30721" Label="Toolkit.WPF 1.0.5752.30721" Category="Package" />
    <Node Id="Tests\Core.Common.Tests" Label="Core.Common.Tests" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Moq 4.2.1510.2205" Label="Moq 4.2.1510.2205" Category="Package" />
    <Node Id="Toolkit.WPF 1.0.5752.30721" Label="Toolkit.WPF 1.0.5752.30721" Category="Package" />
    <Node Id="Client\CSC3045.Agile.Client.Entities" Label="CSC3045.Agile.Client.Entities" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="FluentValidation 5.6.2.0" Label="FluentValidation 5.6.2.0" Category="Package" />
    <Node Id="Business\CSC3045.Agile.Business.Common" Label="CSC3045.Agile.Business.Common" Category="Project" />
    <Node Id="BCrypt.Net 0.1.0" Label="BCrypt.Net 0.1.0" Category="Package" />
    <Node Id="Business\CSC3045.Agile.Business" Label="CSC3045.Agile.Business" Category="Project" />
    <Node Id="BCrypt.Net 0.1.0" Label="BCrypt.Net 0.1.0" Category="Package" />
    <Node Id="Business\CSC3045.Agile.Business.Services" Label="CSC3045.Agile.Business.Services" Category="Project" />
    <Node Id="BCrypt.Net 0.1.0" Label="BCrypt.Net 0.1.0" Category="Package" />
    <Node Id="Business\CSC3045.Agile.Business.Contracts" Label="CSC3045.Agile.Business.Contracts" Category="Project" />
    <Node Id="BCrypt.Net 0.1.0" Label="BCrypt.Net 0.1.0" Category="Package" />
    <Node Id="Business\CSC3045.Agile.Business.Bootstrapper" Label="CSC3045.Agile.Business.Bootstrapper" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Business\CSC3045.Agile.Business.Entities" Label="CSC3045.Agile.Business.Entities" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Core\Core.Common" Label="Core.Common" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="FluentValidation 5.6.2.0" Label="FluentValidation 5.6.2.0" Category="Package" />
    <Node Id="Core\Core.Common.ServiceModel" Label="Core.Common.ServiceModel" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Core\Core.Common.UI" Label="Core.Common.UI" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="FluentValidation 5.6.2.0" Label="FluentValidation 5.6.2.0" Category="Package" />
    <Node Id="Core\Core.Common.Contracts" Label="Core.Common.Contracts" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ServiceHost\CSC3045.Agile.ServiceHost.Console" Target="BCrypt.Net 0.1.0" Category="Installed Package" />
    <Link Source="ServiceHost\CSC3045.Agile.ServiceHost.Console" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="MahApps.Metro.Resources 0.4.0.0" Target="MahApps.Metro 1.1.2.0" Category="Package Dependency" />
    <Link Source="Prism.Mef 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Mef 6.1.0" Target="Prism.Wpf 6.1.0" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Sparrow 0.1.5" Target="Mono.Cecil 0.9.5.4" Category="Package Dependency" />
    <Link Source="Presentation\ClientDesktop" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Presentation\ClientDesktop" Target="MahApps.Metro.Resources 0.4.0.0" Category="Installed Package" />
    <Link Source="Presentation\ClientDesktop" Target="Prism.Mef 6.1.0" Category="Installed Package" />
    <Link Source="Presentation\ClientDesktop" Target="Prism.Mvvm 1.1.1" Category="Installed Package" />
    <Link Source="Presentation\ClientDesktop" Target="Sparrow 0.1.5" Category="Installed Package" />
    <Link Source="Presentation\ClientDesktop" Target="Sparrow.BulletGraph.Wpf 13.1.0.118" Category="Installed Package" />
    <Link Source="Presentation\ClientDesktop" Target="Sparrow.Chart.Wpf 13.1.0.118" Category="Installed Package" />
    <Link Source="Presentation\ClientDesktop" Target="Toolkit.WPF 1.0.5752.30721" Category="Installed Package" />
    <Link Source="Presentation\ClientDesktop" Target="WpfControls.AutoCompleteTextBox 1.0.0.7" Category="Installed Package" />
    <Link Source="Data\CSC3045.Agile.Data.Contracts" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Data\CSC3045.Agile.Data" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Tests\CSC3045.Agile.Client.Proxies.Tests" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Tests\CSC3045.Agile.Client.Proxies.Tests" Target="Moq 4.2.1510.2205" Category="Installed Package" />
    <Link Source="Tests\CSC3045.Agile.Client.Proxies.Tests" Target="Toolkit.WPF 1.0.5752.30721" Category="Installed Package" />
    <Link Source="Tests\CSC3045.Agile.ServiceHost.Tests" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Tests\CSC3045.Agile.ServiceHost.Tests" Target="Moq 4.2.1510.2205" Category="Installed Package" />
    <Link Source="Tests\CSC3045.Agile.ServiceHost.Tests" Target="Toolkit.WPF 1.0.5752.30721" Category="Installed Package" />
    <Link Source="Tests\CSC3045.Agile.Business.Services.Tests" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Tests\CSC3045.Agile.Business.Services.Tests" Target="Moq 4.2.1510.2205" Category="Installed Package" />
    <Link Source="Tests\CSC3045.Agile.Business.Services.Tests" Target="Toolkit.WPF 1.0.5752.30721" Category="Installed Package" />
    <Link Source="Tests\CSC3045.Agile.Data.Tests" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Tests\CSC3045.Agile.Data.Tests" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Tests\CSC3045.Agile.Data.Tests" Target="Moq 4.2.1510.2205" Category="Installed Package" />
    <Link Source="Tests\CSC3045.Agile.Data.Tests" Target="Toolkit.WPF 1.0.5752.30721" Category="Installed Package" />
    <Link Source="Tests\Core.Common.UI.Tests" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Tests\Core.Common.UI.Tests" Target="Moq 4.2.1510.2205" Category="Installed Package" />
    <Link Source="Tests\Core.Common.UI.Tests" Target="Toolkit.WPF 1.0.5752.30721" Category="Installed Package" />
    <Link Source="Tests\Core.Common.Tests" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Tests\Core.Common.Tests" Target="Moq 4.2.1510.2205" Category="Installed Package" />
    <Link Source="Tests\Core.Common.Tests" Target="Toolkit.WPF 1.0.5752.30721" Category="Installed Package" />
    <Link Source="Client\CSC3045.Agile.Client.Entities" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Client\CSC3045.Agile.Client.Entities" Target="FluentValidation 5.6.2.0" Category="Installed Package" />
    <Link Source="Business\CSC3045.Agile.Business.Common" Target="BCrypt.Net 0.1.0" Category="Installed Package" />
    <Link Source="Business\CSC3045.Agile.Business" Target="BCrypt.Net 0.1.0" Category="Installed Package" />
    <Link Source="Business\CSC3045.Agile.Business.Services" Target="BCrypt.Net 0.1.0" Category="Installed Package" />
    <Link Source="Business\CSC3045.Agile.Business.Contracts" Target="BCrypt.Net 0.1.0" Category="Installed Package" />
    <Link Source="Business\CSC3045.Agile.Business.Bootstrapper" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Business\CSC3045.Agile.Business.Entities" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Core\Core.Common" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Core\Core.Common" Target="FluentValidation 5.6.2.0" Category="Installed Package" />
    <Link Source="Core\Core.Common.ServiceModel" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Core\Core.Common.UI" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Core\Core.Common.UI" Target="FluentValidation 5.6.2.0" Category="Installed Package" />
    <Link Source="Core\Core.Common.Contracts" Target="EntityFramework 6.1.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>