<core:UserControlViewBase x:Class="ClientDesktop.Views.DashboardView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop.Views"
             xmlns:core="CSC3045AgileCore"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1280"
           >
    <Grid>
        <DockPanel LastChildFill="True" Margin="0,0,0,237">

            <StackPanel DockPanel.Dock="Left" >
                <Border BorderBrush="Black"  BorderThickness="1" >
                    <StackPanel MinWidth="100">

                        <Button Background="Transparent" Foreground="White" BorderBrush="Transparent" Content="Project V" Height="50" Margin="50 0"></Button>
                        <Button Background="Transparent" Foreground="White" BorderBrush="Transparent" Content="Project W" Height="50"></Button>
                        <Button Background="Transparent" Foreground="White" BorderBrush="Transparent" Content="Project x" Height="50"></Button>
                        <Button Background="Transparent" Foreground="White" BorderBrush="Transparent" Content="Project Y" Height="50"></Button>
                        <Button Background="Transparent" Foreground="White" BorderBrush="Transparent" Content="Project z" Height="50"/>


                    </StackPanel>
                </Border>

            </StackPanel>     
            <StackPanel Margin="0,0,0,-0.143" Width="1102" >
                <TextBlock Margin="20,10,20,0" FontSize="20" FontWeight="DemiBold" Width="971" Background="Transparent" Foreground="White">PROJECT X</TextBlock>
                <TextBlock FontWeight="Bold" Margin="20,15,20,0" Background="Transparent" Foreground="White" Width="975">Project Backlog</TextBlock>
                <StackPanel>
                    <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </Border.Background>
                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-001 - As a user of the scrum client program I can register so that I can connect to the scrum management server"/>
                    </Border>
                    <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </Border.Background>
                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-002 - As a registering user I can select the scrum role(s) that I will potentially take (Product Owner, Scrum Master, Developer) so that I will be able to carry out those roles in projects"/>
                    </Border>
                    <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="0">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </Border.Background>
                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-003 - As a registered user I can log in with my username and  password so that I can begin using the system"/>
                    </Border>
                    <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </Border.Background>
                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-004 - As a logged in user I can create a new project so that I can be the Project Manager"/>
                    </Border>
                    <Border Margin="2" Padding="0 5 0 15" BorderThickness="0" BorderBrush="Black" CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </Border.Background>
                        <TextBlock Margin="20,10,20,0" Background="Transparent" Foreground="White" Text="CSC-005 - As a Project Manager I can search for a specific registered Product Owner and assign them as a Product Owner for my project so they can begin to add stories to the ..."/>
                    </Border>
                      </StackPanel>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Width="30" Height="25" Margin="20 30" FontFamily="pack://application:,,,/Resources/#FontAwesome" Text="&#xF113;" Foreground="White" FontSize="25" TextAlignment="Left" RenderTransformOrigin="3.852,-3.137" />

        </DockPanel>
    </Grid>
</core:UserControlViewBase>
